{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "battery",  "network"],
    "hyprland/window": {
        "max-length": 30
    },
    "hyprland/workspaces": {
       "show-special": true, 
       "special-visible-only": true,
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
            "plugged": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
    },
    "clock": {
        "format": "οÄ½ {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": { "today":      "<span color='#9c61b4'><b><u>{}</u></b></span>" },
        },
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "0% οÄΠ",
        "format-icons": {
            "headphone": "οÄΞ",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄß", "οÄ®"],
        },
        "on-click": "pavucontrol",
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% ο΅Ϊ",
        "format-ethernet": "{ifname} οÉ¹",
	    "format-disconnected": "Disconnected",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "on-click": "kitty -e --title='Network Manager UI' nmtui",
        "max-length": 50
    }
}
